#设置应用名称和端口号
spring.application.name=sba-client
server.port=8081
#设置actuator
management.endpoints.web.exposure.include=*

info.demo.name=Spring Boot Admin Client Demo
#设置spring security
spring.security.user.name=geektime
spring.security.user.password=sba-client-password
#设置spring boot admin client  url是配置使用的server的地址和端口号  以及用户名和密码
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=geektime
spring.boot.admin.client.password=sba-server-password

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}