server.port=9000

management.endpoint.health.show-details=always
# 配置consul 服务注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
# 配置turbine，要聚合customer-service的信息
turbine.aggregator.cluster-config=customer-service
turbine.app-config=customer-service