# 配置一下hibernate属性，打开ddl-auto，启动的时候能够创建表，关闭的时候drop掉
# 能够以格式化的方式输出sql语句。
# 对比一下不使用JPA的H2数据库，要通过schema.sql来完成初始化。这里使用JPA，就能够自动完成了。
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true