#配置Eureka端口
server.port=8761
# 属性表示是否将自己注册到Eureka Server， 默认为true。 由于当前应用就是Eureka Server， 因此设为 false；
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=false

# 在实际生产中，不建议使用Eureka作为服务注册与发现的server
