management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

#source.datasource.url=jdbc:h2:mem:source
#source.datasource.username=sa
#source.datasource.password=
#
#target.datasource.url=jdbc:h2:mem:target
#target.datasource.username=sa
#target.datasource.password=



source.datasource.url=jdbc:db2://20.0.100.2:60000/db_ins
source.datasource.username=qlgsgl
source.datasource.password=qlgsgl
source.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


target.datasource.url=jdbc:mysql://20.0.100.26:3306/db_ins
target.datasource.username=root
target.datasource.password=root
target.datasource.driver-class-name=com.mysql.jdbc.Driver